databases:
  - name: spoiledpotato-project
    plan: free
    databaseName: spoiledpotato_project
    user: django_spoiled_user

services:
  - type: web
    plan: free
    name: spoiledpotato-project
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn spoiledpotato_project.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: spoiledpotato_project
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4 