databases:
  - name: django-spoiledpotato
    plan: free
    databaseName: django_spoiledpotato
    user: django_spoiled_user

services:
  - type: web
    plan: free
    name: django-spoiledpotato
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn spoiledpotato_django.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: django-spoiledpotato
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4 